# spring-demo

./: API_DOCUMENTATION.md  HTTPS_SETUP.md  PRODUCT_INQUIRY_API.md  README.md  create_user.bat  pom.xml
client/: package-lock.json  package.json
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo/controller/: InquiryController.java  MaintenanceController.java  ProductController.java  ProductInquiryController.java  UserController.java
src/main/java/com/example/demo/entity/: Inquiry.java  Maintenance.java  Product.java  ProductInquiry.java  User.java
src/main/java/com/example/demo/repository/: InquiryRepository.java  MaintenanceRepository.java  ProductInquiryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: InquiryService.java  MaintenanceService.java  ProductInquiryService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  data.sql
